<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>👩🏻‍💻💅🏻LP💅🏻👩🏻‍💻</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <div class="body">
        <div class="index">
            <header>
                <nav class="nav">
                    <h1>Louise Picot</h1>
                    <ul>
                        <li><a href="#about">about</a></li>
                        <li><a href="#footer">contact</a></li>
                        <li><a href="#works">works</a></li>
                        <li><a href="./assets/pdf/CV-LouisePicot.pdf" download>cv</a></li>
                    </ul>
                </nav>
            </header>
            <div class="index__inner">
                <iframe src="https://louisepicot.gitlab.io/blue-falling-letters/" frameborder="0"></iframe>
                <section class="home">
                    <p>Tiktok's feed is inspired by casino <span title="🎰">slot machines</span> (like for
                        other
                        social
                        newsfeeds), aiming to
                        eliminate
                        any human <span title="⏱">notion of time</span>. The videos in our feeds are carefully selected
                        based on Tiktok's
                        interpretation of our preferences in order to keep us scrolling in a type of suspended
                        dream-state.
                        So we scroll continuously, without questioning it, in a type of hypnosis where time seems to
                        stop.
                        In this suspension of time however, we become so focused that we can't look away, and certainly
                        can't stop scrolling.
                        <br><br>
                        I naturally seek to understand how things are made, who makes them, and why they are designed in
                        the
                        way that they are. Design choices are never neutral and everything that surrounds us shapes our
                        decisions and actions, often without us realising it. This brings to mind the idea that to
                        become
                        truly oriented, it is necessary to experience disorientation. For example, when we scroll
                        through
                        Tiktok, our disorientation with respect to time creates a tunnel of powerful orientation. This
                        concept is important to me with respect to how I live my life and my ideas about design. I came
                        to
                        it through a book called 'Queer Phenomenology' by Sara Ahmed.
                    </p>
                </section>

                <iframe src="https://louisepicot.gitlab.io/technofe/" frameborder="0"></iframe>
                <iframe src="https://louisepicot.gitlab.io/techno-fe-typo/" frameborder="0"></iframe>
                <img src="./assets/images/paintings/painting-detail.jpg" alt="" class="paintings">
                <img src="./assets/images/paintings/pdetail11.jpg" alt="" class="paintings">
                <img src="./assets/images/paintings/pdetail12.jpg" alt="" class="paintings">
                <img src="./assets/images/paintings/pdetail3.jpg" alt="" class="paintings">
                <img src="./assets/images/paintings/pdetail5.jpg" alt="" class="paintings">
                <img src="./assets/images/paintings/pdetail6.jpg" alt="" class="paintings">

                <img src="./assets/images/drawings/dessin11.png" alt="" class="drawings">
                <img src="./assets/images/drawings/dessin21.png" alt="" class="drawings">
                <img src="./assets/images/drawings/dessin40.jpg" alt="" class="drawings">
                <img src="./assets/images/drawings/dessin41.jpg" alt="" class="drawings">
                <section id="about">
                    <h2>About ME</h2>
                    <p> It seems that my path to programming was destined by fate. I moved from Paris to Brussels to
                        study
                        painting but ended up severely burning my hands with some chemical products (I burned off my
                        fingerprints). Because of the burns I could not paint anymore and decided to take some digital
                        art
                        and web design classes through which I discovered p5js, an open-source graphical library helping
                        artists to learn how to code. I caught the bug and started creating small games and animations
                        with
                        tools like three.js, a library that enables interactive 3D animations.
                        <br><br>
                        I started my graphical research with <a href="" id="drawings">drawings</a>, <a href=""
                            id="paintings">paintings</a> and
                        <a href="" id="">collages</a>. Now programming has
                        become
                        the new raw material for my artistic experiments. I think the « programming material » has its
                        own
                        specificity and designers of today should take this into consideration. The type of forms you
                        design
                        with it should translate and express this specificity.
                        <br><br>
                        I see myself as a <span title="👩🏻‍🔧">designer</span>, <span title="👩🏻‍💻">developer</span>,
                        and <span title="👩🏻‍🎤">digital artist</span>. I want to continue
                        <span title="👩🏻‍🏫">teaching</span> and, if given the opportunity, share my passion through
                        <span title="📈"></span>conferences. I would like to
                        expand
                        my practice in javascript to a level where i can think within it, and combine my creativity,
                        artistic background and technical skills to create new types of interfaces.
                        <br><br>
                        It is important to me to adopt a project development approach that closes the gap between design
                        and
                        the code. I want to evangelize the idea that the design process is intrinsically linked with the
                        technology choices we make and therefore to the growth of the application and the source code.

                        Collaborating with other artists, graphic designer and developer is important to me. That is why
                        I
                        would like to be part of a group like the <span title="💯">Level Five</span> in Brussels.
                    </p>
                </section>
                <iframe src="https://louisepicot.gitlab.io/dirty-letters/" frameborder="0" class="iframe"></iframe>
                <!-- <iframe src="https://louisepicot.gitlab.io/mayxaysinhto" frameborder="0"></iframe>
                
                -->


                <section id="works">
                    <h2>Stuff i do</h2>
                    <p>

                        Last year i was part of a typography workshop in Brussels called genderfluid where we thought
                        about
                        inclusive typography. As a team we started experimenting with the OpenType javascript library,
                        which
                        enables you to parse and generate fonts in javascript, thus opening up exciting possibilities
                        for
                        intimate control over all of aspects of typography on the web.
                        <br><br>
                        We started from the idea to create an easily usable interface for graphic designers where they
                        can
                        upload a font and dynamically animate and modify it in the browser. Think of it as a novel way
                        to
                        play with variable fonts and, therefore, offer a new immersive and personal method of font
                        creation.

                    </p>
                    <iframe src="https://louisepicot.gitlab.io/opentype-js-test" frameborder="0"></iframe>
                </section>

            </div>
            <footer class="footer" id="footer">
                <div class="footer__inner">
                    <h2>contact</h2>
                    <div class="footer__section">
                        <ul>
                            <li><a href="https://www.linkedin.com/in/louise-picot-a91255108">linkedin</a></li>
                            <li><a href="https://gitlab.com/louisepicot">gitlab</a></li>
                            <li><a href="https://www.are.na/louise-picot">are.na</a></li>
                        </ul>
                    </div>
                    <div class="footer__section">
                        <p>Rue Antoine Dansaert 203, 1000 Brussels, BE</p>
                        <p>+33(0)652537182</p>
                        <p><a href="mailto:louisepicot@gmail.com">louisepicot@gmail.com</a></p>
                    </div>

                </div>
            </footer>
        </div>

    </div>


    <script>
        const diapoImg = (id) => {
            const link = document.querySelector(`#${id}`)
            const imgs = document.querySelectorAll(`.${id}`)
            let counter = 0
            link.addEventListener("click", e => {
                e.preventDefault()
                imgs.forEach(img => img.style.left = "-129%")
                if (counter >= imgs.length - 1) {
                    counter = 0
                }
                imgs[counter].style.left = "0"
            })

            imgs.forEach(img => {
                img.addEventListener("click", e => {
                    imgs[counter].style.left = "129%"
                    counter++
                    if (imgs[counter]) {
                        imgs[counter].style.left = "0"
                    }

                })
            })

        }

        diapoImg("drawings")
        diapoImg("paintings")
    </script>
</body>

</html>
<!-- 
I like to discover new things and I always work on several projects at the same time. This can be a
little frustrating sometimes because I have never had anything completely finished. This retreat
could be an opportunity for me to finish the projects I started, and maybe end up by putting online
my first real project in opensource! -->